{
  "name": "pino-sns-transport",
  "version": "1.0.1",
  "description": "simple transport to publish logs to sns topics",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Rayyan98/pino-sns-transport"
  },
  "bugs": {
    "url": "https://github.com/Rayyan98/pino-sns-transport/issues"
  },
  "homepage": "https://github.com/Rayyan98/pino-sns-transport#readme",
  "author": "rayyan98",
  "license": "ISC",
  "dependencies": {
    "pino-abstract-transport": "^1.1.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-sns": "^3.490.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.63",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "json-beautify": "^1.1.1"
  }
}
